* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #fff;
    color: #4E5150;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: calc(100% - 30px);
    margin: 0 auto;
    max-width: 992px;
    min-width: 320px;
}

.account{
    text-align: center;
}

.account h2{
    margin-top: 10px;
    margin-bottom: 8px;
}

.account .account_photo{
    width: 156px;
    height: 156px;
    margin-top: 41px;
    border-radius: 15px;
}

.buttons{
    display: flex;
    justify-content: center;
    
    
}

.button{
    width: 100px;
    height: 67px;
    background-color: #e5e5e5;
    color: #4E5150;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 58px;
    cursor: pointer;
}

.button p{
    font-weight: 600;
    font-size: 14px;
    color: #BDBDBD;
}

.gallery {  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "a b b"
      "c c d"
      "f e d";
  }

  .img {
    border-radius: 12px;
    width: 100%;
    height: 100%;
  }
  
  .a { 
    grid-area: a; 
}
  
  .b { 
    grid-area: b; 
}
  
  .c { 
    grid-area: c; 
}
  
  .d { 
    grid-area: d; 
}
  
  .e { 
    grid-area: e; 
}
  
  .f { 
    grid-area: f; 
}

.footer p{
    font-size: 14px;
    color: #BDBDBD;
    margin-top: 64px;
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 14px;
    color: #B9BDCF;
}

.footer span{
    font-weight: 600;
}
  